{% extends 'base.html' %}
{% block body_block %}
    <div class="container">
        <div class="p-4 m-4">
            <div class="p-4 m-4 col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
                <h3 class="alert alert-light mt-4 mb-4 border rounded">Login Here</h3>
                <form action="/login/" method="POST">
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        <strong>{{error}}</strong>
                    </div>
                    {% endif %}
    
                    <div class="form-group">
                      <label for="">Email</label>
                      <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******" aria-describedby="helpId">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">
                    </div>
                </form>
            </div>
        </div>

    </div>
{% endblock body_block %}