{% extends 'base.html' %}
{% block body_block %}
    <div class="container">
        <div class="p-4 m-4 col-lg-5 mx-auto border rounded pt-3">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup/" method="POST">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>
                </div>
                  
                {% endif %}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                  </div>
                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                  </div>

                  <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="5566778443" aria-describedby="helpId">
                  </div>
  
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>
                <div class="form-group">
                  <label for="">Password</label>
                  <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******" aria-describedby="helpId">
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info" value="Create An Account">
                </div>
            </form>
        </div>
    </div>
{% endblock body_block %}